export PORT=3000
export RAILS_ENV=development

#database
export DATABASE_NAME=EventPlanning_development
export DATABASE_USERNAME=postgres
export DATABASE_PORT=5432
export DATABASE_PASSWORD=Archana@12
export DATABASE_HOST=localhost

#hosts
export HOSTS=127.0.0.1 

